{
  "name": "weixin-multi-launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.4",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "2.7.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.10",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.2",
    "vite": "8.0.8"
  }
}
